# CoreSpider

./: README.md
CoreSpider/: CoreSpider.sln
CoreSpider/CoreSpider/: AsyncHelper.cs  BlogPost.cs  CoreSpider.csproj  HttpHelper.cs  IpPoolSpider.cs  IpProxy.cs  PoolManageService.cs  Program.cs  RedisManageService.cs  RequestMethod.cs  Spider.cs
CoreSpider/ProxyPool/: Program.cs
